\documentclass[12pt, a4paper]{article}
\include{format}
%256 ASCII SUPPORT
\usepackage[T1]{fontenc}
%http://cns.bu.edu/~bret/tricks/latex/headFoot.php
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{Sweave}
\SweaveOpts{echo=FALSE, concordance=TRUE, keep.source=FALSE}
% http://www.tug.org/applications/hyperref/ftp/doc/manual.html
\usepackage{hyperref}
\hypersetup{pdfpagelayout=SinglePage}
\setkeys{Gin}{width=0.8\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%Fancy Title Header and Footer%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Analysis of NIAID Funding impact on HIV research.}
\author{John B Heilman IV}
\author{Diogo Carmo}
\author{Aarti Birdi}
\author{Tara Zepel}
\author{Toli Mikell}
\date{\today}

\setlength{\headheight}{16pt}
\lfoot{Version 0.1}
\cfoot{Page \thepage of \numpages}
\rfoot{\copyright \the\year}
\lhead{}
\chead{Analysis of NIAID Funding impact on HIV research.}
\rhead{}

% http://www.r-bloggers.com/sweave-tutorial-1-using-sweave-r-and-make-to-generate-a-pdf-of-multiple-choice-questions/
\begin{document}
\maketitle

<<Initialize>>=
library('lattice')
x<- rnorm(100)
y<- rnorm(100) + 0.2*x
@

Write Up:

<<label=Figure-1-Plot, include=FALSE>>=
xyplot(y~x, panel=function(x,y,...) {
    panel.xyplot(x,y,...)
    panel.abline(lm(y~x))
})
@
\begin{figure}
\centering
<<label=Figure-1,fig=TRUE,echo=FALSE>>=
<<Figure-1-Plot>>
@

\caption{Scatter Plot with Regression Line}
\label{fig:two}
\end{figure}
\clearpage
<<Test>>=
#a <-toBibtex(citation())
#a[[1]] <- "@Manual{rdct:r,"
#pckgs<-gsub(".*:","",search())
#pckgs<-pckgs[-grep("\\..*",pckgs)]
#sapply(sapply(pckgs, citation),toBibtex)
#remove(pckgs)
@
%\Sexpr{R.Version()$version.string}
%\cite{rdct:r}
\end{document}
